<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cI+%ySxlf9tLO9?8VtSh">mySprite</variable><variable type="KIND_SpriteKind" id="=SI[zs!A%X5?+$)9se|A">Player</variable><variable type="KIND_SpriteKind" id="{)Jq5H7gMJQ4%@zI+o)u">Projectile</variable><variable type="KIND_SpriteKind" id="mfoJZz/{Rp_S;mgeC/z]">Food</variable><variable type="KIND_SpriteKind" id="ymfWykbVGhyV2e?A$v(|">Enemy</variable></variables><block type="pxt-on-start" id="RxO?[;suq|YFw(mL73T/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Gik?8s@hUa6M[;cpszTD"><field name="VAR" id="cI+%ySxlf9tLO9?8VtSh">mySprite</field><value name="VALUE"><shadow type="math_number" id="**1lTxCo/Q}QMPq)~fZZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="2@H!aXL?m#07(G[U|K$4"><value name="img"><shadow type="screen_image_picker" id="o;$fUR!7O7$Xi,GV3Hh^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . f 8 8 f . . . . . . . 
. . . . . f d d f . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . f 8 8 f . . . . . . . 
. . . . . f 8 8 f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/m!_JT;$50;Y6z!$M4|0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="m]}^Dw)Y-J|XL1?L^os("><value name="sprite"><block type="variables_get" id="V%2Qd.xf1=C#r0Fz4|QS"><field name="VAR" id="cI+%ySxlf9tLO9?8VtSh">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="#DQiNGMb$H5DZFU}%Xqr"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="o9X;WyPMscMS{;6Am|(r"><field name="index">58</field></shadow></value><next><block type="game_control_sprite" id=",etZKIcA*)^QU)g`(e26"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p;+I[EPX-D%zq@ZFz}.J"><field name="VAR" id="cI+%ySxlf9tLO9?8VtSh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="frprY`9W,v/1#w-LNbqN"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{:NzG,d$Nm}]*/94;B7w"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="DNH3OJ~9QLZA{vkm~sab"><value name="color"><shadow type="colorindexpicker" id="q16(!TP,N0,dDoml.Ic("><field name="index">7</field></shadow></value><next><block type="camerafollow" id="0B*$dq5SN]=*2r:`t#+k"><value name="sprite"><block type="variables_get" id="L@gz1:4Z^D`J]Fy#GM{j"><field name="VAR" id="cI+%ySxlf9tLO9?8VtSh">mySprite</field></block></value><next><block type="set_current_tilemap" id="TNeKcYs;!%SiNP5!StON"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!FMqH4nF[1x1h!T##J7+"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kD6miI)L3sxnV:LB|B=s" x="843" y="-35"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="bX|}UWd=_BH@gqD4.xEQ"><value name="sprite"><block type="variables_get" id="tAHBjP)6~`3#Imm}F+OO"><field name="VAR" id="cI+%ySxlf9tLO9?8VtSh">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="aRjc-nhjjTM!HGCm$WB="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 8 8 . . . . . . 
. . . . . . . f 8 8 f . . . . . 
. . . . . . . f d d f . . . . . 
. . . . . . . 8 8 8 8 . . . . . 
. . . . . . . 8 8 8 8 . . . . . 
. . . . . . . f 8 8 f . . . . . 
. . . . . . . f 8 8 f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="L9Ni__,rnWqA{snE;5pM" x="420" y="188"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=":A1Zv2t{t)~kSI#BJQY["><value name="sprite"><block type="variables_get" id="9`Ht+pNAGx#PIY$/n?}Q"><field name="VAR" id="cI+%ySxlf9tLO9?8VtSh">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="`h@u{2]nv3ykQ1+9]_br"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f 8 8 f . . . . . . . 
. . . . . f 8 8 f . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . 8 8 8 8 . . . . . . . 
. . . . . f d d f . . . . . . . 
. . . . . f 8 8 f . . . . . . . 
. . . . . . 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="set_current_tilemap" id="x6TH@_OLJ[wsHK6Z,59v" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="324" y="349"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Uu;Bw7i/N==fTJhTTX(J"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="cL%(@jnB[33~0MKln5[p" disabled-reasons="MANUALLY_DISABLED"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block><block type="keyonevent" id="(6hEcWA!!Hg#*!?iF/7_" x="39" y="420"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="LWAkOlHC5AaXFH;S-Lg$"><value name="sprite"><block type="variables_get" id="wHnNC5@UtU*DKyX,Z(aN"><field name="VAR" id="cI+%ySxlf9tLO9?8VtSh">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="~7Je8P,)Dgmu2hkQ;|u["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f 8 8 f f . . . . . . . 
. . . 8 8 8 8 d 8 8 . . . . . . 
. . . 8 8 8 8 d 8 8 . . . . . . 
. . . f f 8 8 f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="variables_get" id="!ILWJb.$5vwMY5(ZNJ@(" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="585" y="408"><field name="VAR" id="cI+%ySxlf9tLO9?8VtSh">mySprite</field></block><block type="keyonevent" id="7yoDk41CEC^RM:VR3UX8" x="468" y="439"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="A!|Li6csV314B5n_9jTB"><value name="sprite"><block type="variables_get" id="|1LJBu1icUz9HN~jX*xN"><field name="VAR" id="cI+%ySxlf9tLO9?8VtSh">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="6XQ2I*3rSo2f]^[Hq^.+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f 8 8 f f . . . 
. . . . . . 8 8 d 8 8 8 8 . . . 
. . . . . . 8 8 d 8 8 8 8 . . . 
. . . . . . . f f 8 8 f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="!BUWH`8P7/jaaX.#)I#8" x="80" y="640"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="game_control_sprite" id="^W)2T`rZ[~{(]olQ_}O}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iB(BpEUG=TiU8X]nfJeh"><field name="VAR" id="cI+%ySxlf9tLO9?8VtSh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="svbkO(}4I/gHHudwHCL`"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Cor)6uNiU(}Z`Lva.3;t"><field name="speed">150</field></shadow></value></block></statement></block></xml>